---
- hosts: vm
  name: Install Jenkins
  become: yes

  handlers:
    - name: update cache
      apt: update_cache=yes

  pre_tasks:
    - debug: "var=ansible_os_family"
    - name: Import variable files
      include_vars: "{{ item }}"
      with_first_found:
        - "vars/vars_{{ ansible_os_family }}.yml"
        - "vars/vars_default.yml"

    - name: add gpg key
      apt_key:
        url: "{{ key_url }}"
        state: present
      when: ansible_os_family == "Debian"

    - name: add gpg key
      rpm_key:
        key: "{{ key_url }}"
        state: present
      when: ansible_os_family == "RedHat"

    - name: add jenkins repo to sources.list
      apt_repository:
        repo: "{{ repo }}"
        state: present
      notify:
        - update cache
      when: ansible_os_family == "Debian"
    
    - name: add jenkins repo to yum repos
      get_url:
        url: "{{ repo }}"
        dest: "{{ repo_dest }}"
        mode: "644"
        owner: root
        force_basic_auth: no
      notify:
        - update cache
      when: ansible_os_family == "RedHat"

    - name: Run handlers
      meta: flush_handlers
    
    - name: Ensure java is installed
      package: 
        name: "{{ java_package }}"
        state: present

  tasks:
    - name: Install Jenkins
      package:
        name: jenkins
        state: present
    
    - name: Ensure jenkins service is running
      service:
        name: jenkins
        state: started
        enabled: yes

